# IMIKN-MAP

./: IMIKN MAP.sln
IMIKN MAP.CLIENT/: IMIKN MAP.CLIENT.csproj  Program.cs
IMIKN MAP.SERVER/: Event.cs  IMIKN MAP.SERVER.csproj  Program.cs  Startup.cs
IMIKN MAP.SERVER/Controllers/: FilesController.cs
IMIKN MAP.SERVER/Properties/: launchSettings.json
IMIKN MAP.UWP/: App.xaml  App.xaml.cs  IMIKN MAP.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IMIKN MAP.UWP/Properties/: AssemblyInfo.cs
IMIKN MAP/IMIKN MAP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IMIKN MAP.csproj
IMIKN MAP/IMIKN MAP.Android/: IMIKN MAP.Android.csproj  MainActivity.cs
IMIKN MAP/IMIKN MAP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IMIKN MAP/IMIKN MAP.Android/Resources/: Resource.designer.cs
IMIKN MAP/IMIKN MAP.iOS/: AppDelegate.cs  IMIKN MAP.iOS.csproj  Info.plist  Main.cs
IMIKN MAP/IMIKN MAP.iOS/Properties/: AssemblyInfo.cs
IMIKN MAP/IMIKN MAP/Controls/: Map.cs  PinchToZoomContainer.cs  Svg.cs  Svg_test.cs
IMIKN MAP/IMIKN MAP/Models/: Dot.cs  Event.cs  Item.cs  Rib.cs
IMIKN MAP/IMIKN MAP/Services/: Graph.cs  IDataStore.cs  LocationTools.cs  MockDataStore.cs
IMIKN MAP/IMIKN MAP/ViewModels/: BaseViewModel.cs  CompassViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NewItemViewModel.cs  PathSelectionViewModel.cs
IMIKN MAP/IMIKN MAP/Views/: FlyoutHeaderView.xaml  FlyoutHeaderView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PathSelectionPage.xaml  PathSelectionPage.xaml.cs
WebApplication1/Properties/: launchSettings.json
